
{
  "name": "easyin-invoicing",
  "version": "1.0.0",
  "description": "Professional Invoicing and Inventory Management",
  "main": "main.js",
  "author": "EasyIn Labs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "electron .",
    "build": "electron-builder --win",
    "clean": "rd /s /q dist"
  },
  "build": {
    "appId": "com.easyin.app",
    "productName": "EasyIn Invoicing",
    "copyright": "Copyright © 2024 EasyIn",
    "win": {
      "target": "nsis",
      "icon": "https://cdn-icons-png.flaticon.com/512/1055/1055644.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EasyIn Invoicing",
      "runAfterFinish": true
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/*",
      "!node_modules/*",
      "!.github/*",
      "!.git/*"
    ]
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0"
  }
}
